<!-- form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Form</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        input[type=text], input[type=number] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Add a Book</h1>
        <form action="/submit" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required><br>
    
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required><br>
    
            <label for="rating">Rating:</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required><br>
    
            <input type="submit" value="Submit">
        </form>
    </div>

    <div>
        <h1>Book Submitted</h1>
        {{range $index, $book := .Books}}
            <div class="w3-container" style="margin-bottom:20px">
                <ul class="w3-ul w3-card-4">
                  <li class="w3-bar">
                    <div class="w3-bar-item">
                      <span class="w3-large">Title : {{$book.Title}}</span><br>
                      <span>Author : {{$book.Author}}</span><br>
                      <span>Rating : {{$book.Rating}}</span>
                    </div>
                  </li>
              
                </ul>
              </div>
        {{end}}
    </div>
</body>
</html>
